# This file was autogenerated by uv via the following command:
#    uv pip compile --no-emit-index-url --no-emit-options --no-emit-find-links docs-requirements.in -o docs-requirements.txt
click==8.1.3
    # via mkdocs
ghp-import==2.1.0
    # via mkdocs
jinja2==3.1.2
    # via mkdocs
markdown==3.4.1
    # via mkdocs
markupsafe==2.1.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via -r docs-requirements.in
mkdocs-get-deps==0.2.0
    # via mkdocs
packaging==23.0
    # via mkdocs
pathspec==0.11.2
    # via mkdocs
platformdirs==4.0.0
    # via mkdocs-get-deps
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.16.0
    # via python-dateutil
watchdog==2.3.1
    # via mkdocs
