# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
plugins = numpy.typing.mypy_plugin

# Per-module options:

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-gymnasium.*]
ignore_missing_imports = True

[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
