[bdist_wheel]
universal = 1


[bumpver]
current_version = "0.19.10"
version_pattern = "MAJOR.MINOR.PATCH"
commit_message = "bump version {old_version} -> {new_version}"
tag_message = "{new_version}"
tag_scope = "default"
pre_commit_hook = ""
post_commit_hook = ""
commit = True
tag = True
push = True

[bumpver:file_patterns]
setup.cfg =
    current_version = "{version}"
setup.py =
    "{version}"
    "{pep440_version}"
src/rlplg/__init__.py =
  __version__ = "{version}"